<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <style>
        body{
            background-color: #dddfd4;
        }
        .container{
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;

            gap: 30px;
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fae596;
            width: 100px;
            height: 100px;
            border-radius: 25px;
            background-color: #3fb0ac ;
            font-size: 30px;
            box-shadow: 0 0 10px 1px black;
        }

        @media  (max-width: 1024px){
            .container{

                grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr ;
            }
            .item{
                width: 125px;
                height: 125px;
                font-size: 40px;
                background-color: indianred;
            }
        }
        @media  (max-width: 768px){
            .container{

                grid-template-columns: 1fr 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr 1fr ;
                font-size: 50px;
            }
            .item{
                width: 150px;
                height: 150px;
                font-size: 50px;

            }

        }
        @media (max-width: 480px){
            .container{

                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;

            }
            .item{
                background-color: #173e43;
            }
        }
        @media (max-width: 320px){
            .container{

                grid-template-columns: 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
                font-size: 50px;
            }
            .order{
                order: -1;
            }
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item order">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>


</body>
</html>